<Project Sdk="Microsoft.NET.Sdk">

  <!-- The PURE-LOGIC engine assembly. netstandard2.0 so it loads in KTA/TTA
       (.NET Framework 4.7.2) AND .NET Core/5+. ZERO external NuGet packages and
       ZERO TotalAgility SDK references -> safe to reference even in the Azure
       non-trusted sandbox. The SDK call lives in the script activity, not here. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SegmentationEngine</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SegmentationEngine/Models.cs" />
    <Compile Include="SegmentationEngine/Config.cs" />
    <Compile Include="SegmentationEngine/OcrUtils.cs" />
    <Compile Include="SegmentationEngine/PageSplitter.cs" />
    <Compile Include="SegmentationEngine/ProfilesData.cs" />
    <Compile Include="SegmentationEngine/Segmenter.cs" />
  </ItemGroup>

</Project>
