# karan_tta

./: .gitignore  GenAI-classification-prompt.md  ProfilesJson.sample.json  README.md
csharp/: KtaSingleNodeScript.cs  README.md  SegmentationEngine.Demo.csproj  SegmentationEngine.csproj  TtaSplitActivity.cs
csharp/Demo/: Demo.cs
csharp/SegmentationEngine/: Config.cs  Models.cs  OcrUtils.cs  PageSplitter.cs  ProfilesData.cs  Segmenter.cs
docs/: PROFILES_GUIDE.md  RESULTS.md  TTA_DEPLOYMENT.md
python/: build_and_verify.py  build_profile.py  demo.py  diag_aa.py  eval_real.py  multi_seed_eval.py  run_eval.py  tune100.py
python/evalkit/: gen_documents.py  metrics.py
python/segmenter/: config.py  engine.py  models.py  ocr_utils.py  page_splitter.py  profiles.json
